{
  "name": "complyeaze-tools",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://tools.complyeaze.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamemustafa/complyeaze-tools.git"
  },
  "bugs": {
    "url": "https://github.com/lamemustafa/complyeaze-tools/issues"
  },
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 pnpm --filter @complyeaze-tools/site build",
    "audit:high": "pnpm audit --audit-level high",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 pnpm --filter @complyeaze-tools/site dev",
    "lint": "eslint .",
    "preflight:live": "node scripts/live-preflight.mjs",
    "source:freshness": "node scripts/source-freshness.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "scan:built-runtime-network": "node scripts/scan-built-runtime-network.mjs",
    "scan:cloudflare:iac": "vitest run tests/config/cloudflare-iac.test.ts",
    "scan:copy": "vitest run tests/policy/copy-claims.test.ts",
    "scan:fixtures": "vitest run tests/policy/fixtures.test.ts",
    "scan:k8s": "vitest run tests/config/tools-kubernetes.test.ts",
    "scan:runtime-network": "vitest run tests/policy/runtime-network.test.ts",
    "scan:source-freshness": "node scripts/source-freshness.mjs --fail-on-stale",
    "scan:source-register": "vitest run tests/source-register/tools-meta.test.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm scan:source-freshness && pnpm scan:cloudflare:iac && pnpm build && pnpm scan:built-runtime-network",
    "review:gate": "node scripts/check-pr-review-gate.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.3",
    "astro": "^7.0.6",
    "eslint": "^10.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.47.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.9"
  }
}
